==============================
==========day bench===========
==============================
    50, 100, 200, 500
run time: 
    - 00:00:04:540:636
    - 00:00:09:489:445
    - 00:00:14:142:280
    - 00:00:18:007:674
    - 00:00:38:496:440
    
scales linearly with SortMembers taking most of the time
    - 1.63s
    - 3.52s
    - 4.81s
    - 6.77s
    
==============================
===========pop size===========
==============================
   10000, 50000, 100000, 200000, 500000
run time:
    - 00:00:00:421:868
    - 00:00:00:816:323
    - 00:00:01:332:354
    - 00:00:02:249:397
    - 00:00:04:926:754
SortMembers and GetInfectedCount take up most of the time (linear again?)
   with SortMembers #1
==============================
========immunity rate=========
==============================
    0.2, 0.4, 0.6, 0.8, 0.99
run time:
    - 00:00:05:817:581
    - 00:00:05:750:261
    - 00:00:05:643:664
    - 00:00:05:580:994
    - 00:00:05:648:920
SortMembers and GetInfectedCount take up most of the time with SortMembers #1
immunity rate doesn't affect the run time

    
==============================
=========seeding rate=========
==============================
    0.02, 0.002, 0.0002, 0.00002
run time:
    - 00:00:06:599:244
    - 00:00:05:589:363
    - 00:00:05:134:651
    - 00:00:04:865:063
SortMembers and GetInfectedCount take up most of the time with SortMembers #1
weird things (not much) do happen above 0.1976
     
==============================
=======contact log mode=======
==============================
    All, Transmissions, Susceptibles, None
run time:
    - 00:26:48:251:117
    - 00:00:06:730:455
    - 00:27:06:444:507
    - 00:00:05:824:832

Very big difference,
All and Susceptibles take a very long time
As the infected count for susceptibles only 20373 after 60 days, so logs for 579627 people (almost same as All)
Infector needs more time when on All and Susceptibles, 
_Function_handler use in run: 
    - 75% 
    - 1.65%
    - 70%
    - 10%

