\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Source code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Documentation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Directory layout}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}File formats}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Testing}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Protocol Buffers}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}Simulator}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the simulator}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Python Wrapper}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualiser}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Source code}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Installation}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Documentation}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Directory layout}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}File formats}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Results}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Protocol Buffers}{15}{section.4.8}
\contentsline {chapter}{\numberline {5}Concepts and Algorithms}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Population on a geographic grid}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Background}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Generating the geography}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Generating the population}{20}{subsection.5.2.3}
