\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Source code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Documentation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Directory layout}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}File formats}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Testing}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Protocol Buffers}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}JavaScript Object Notation}{7}{section.2.10}
\contentsline {chapter}{\numberline {3}Simulator}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the simulator}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Python Wrapper}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualiser}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\contentsline {paragraph}{}{13}{paragraph*.2}
\contentsline {section}{\numberline {4.2}Epioutput}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Viewing simulations}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Selecting and viewing statistics}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Exporting to image}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Concepts and Algorithms}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Population on a geographic grid}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Background}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Generating the geography}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Generating the population}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Demographic Profiles}{23}{section.5.3}
