\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Source code}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Documentation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Directory layout}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}File formats}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Testing}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Protocol Buffers}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Simulator}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the simulator}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Python Wrapper}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Concepts and Algorithms}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Population on a geographic grid}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generating the geography}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Generating the population}{16}{subsection.4.2.3}
