<RCC>
    <qresource prefix="/">
        <file>view/main.qml</file>
        <file>img/controls_auto_pause.png</file>
        <file>img/controls_auto_play.png</file>
        <file>img/controls_back_full.png</file>
        <file>img/controls_back_one.png</file>
        <file>img/controls_forward_full.png</file>
        <file>img/controls_forward_one.png</file>
        <file>img/open_simulation_file.png</file>
        <file>img/save_to_image.png</file>
        <file>view/view_code.js</file>
    </qresource>
</RCC>
