<RCC>
    <qresource prefix="/">
        <file>img/open_simulation_file.png</file>
        <file>img/save_to_image.png</file>
        <file>img/select_rect.png</file>
        <file>img/select_circle.png</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
        <file>view/logic.js</file>
        <file>view/main.qml</file>
        <file>view/location_marker.qml</file>
        <file>view/rect_select_marker.qml</file>
        <file>view/radius_select_marker.qml</file>
        <file>view/selection_dialog.qml</file>
    </qresource>
</RCC>
