==============================
==========day bench===========
==============================
    50, 100, 150, 200, 500
run time: 
    - 00:00:04:540:636  
    - 00:00:09:489:445
    - 00:00:14:142:280
    - 00:00:18:007:674
    - 00:00:38:496:440
    
  20 runs:
    00:00:59:322:954
    00:01:52:714:426
    00:02:34:824:509
    00:03:09:711:554
    00:06:51:445:194

scales linearly with SortMembers taking most of the time
    - 1.63s
    - 3.52s
    - 4.81s
    - 6.77s
    
==============================
===========pop size===========
==============================
   10000, 50000, 100000, 200000, 500000
run time:
    - 00:00:00:421:868
    - 00:00:00:816:323
    - 00:00:01:332:354
    - 00:00:02:249:397
    - 00:00:04:926:754
SortMembers and GetInfectedCount take up most of the time (linear again?)
   with SortMembers #1
   
20 runs
genpop
00:04:093
00:04:533
00:05:615
00:08:298
00:16:479

sim
06:923
10:203
15:210
25:015
52:985

==============================
========immunity rate=========
==============================
    0.2, 0.4, 0.6, 0.8, 0.99
run time:
    - 00:00:05:817:581
    - 00:00:05:750:261
    - 00:00:05:643:664
    - 00:00:05:580:994
    - 00:00:05:648:920
SortMembers and GetInfectedCount take up most of the time with SortMembers #1
immunity rate doesn't affect the run time

20 runs
    01:04:794
    01:03:841
    01:03:329
    01:01:007
    01:02:708
    
==============================
=========seeding rate=========
==============================
    0.02, 0.002, 0.0002, 0.00002
run time:
    - 00:00:06:599:244
    - 00:00:05:589:363
    - 00:00:05:134:651
    - 00:00:04:865:063
SortMembers and GetInfectedCount take up most of the time with SortMembers #1
weird things (not much) do happen above 0.1976
     0.1, 0.02, 0.002, 0.0002, 0.00002
     20 runs
     somewhere above 0.1 it BREAKS
     01:10:434
     01:16:063
     01:00:997
     00:52:866
     0:53:108
     
==============================
=======contact log mode=======
==============================
    All, Transmissions, Susceptibles, None
run time:
    - 00:26:48:251:117
    - 00:00:06:730:455
    - 00:27:06:444:507
    - 00:00:05:824:832

Very big difference,
All and Susceptibles take a very long time
As the infected count for susceptibles only 20373 after 60 days, so logs for 579627 people (almost same as All)
Infector needs more time when on All and Susceptibles, 
_Function_handler use in run: 
    - 75% 
    - 1.65%
    - 70%
    - 10%

